proto/depot/core/v1/namespace.proto

syntax = "proto3";
package depot.core.v1;

import "google/protobuf/timestamp.proto";

service NamespaceService {
  // List all namespaces
  rpc ListNamespaces(ListNamespacesRequest) returns (ListNamespacesResponse) {}

  // Get a namespace
  rpc GetNamespace(GetNamespaceRequest) returns (GetNamespaceResponse) {}

  // Create a new namespace
  rpc CreateNamespace(CreateNamespaceRequest) returns (CreateNamespaceResponse) {}

  // Update a namespace
  rpc UpdateNamespace(UpdateNamespaceRequest) returns (UpdateNamespaceResponse) {}

  // Delete a namespace
  rpc DeleteNamespace(DeleteNamespaceRequest) returns (DeleteNamespaceResponse) {}
}

message Namespace {
  string id = 1;
  string name = 2;
  string organization_id = 3;
  string region_id = 4;
  int32 volume_size = 5;
  google.protobuf.Timestamp created_at = 6;
}

message ListNamespacesRequest {}

message ListNamespacesResponse {
  repeated Namespace namespaces = 1;
}

message GetNamespaceRequest {
  string id = 1;
}

message GetNamespaceResponse {
  Namespace namespace = 1;
}

message CreateNamespaceRequest {
  string name = 1;
  string organization_id = 2;
  string region_id = 3;
  optional int32 volume_size = 4;
}

message CreateNamespaceResponse {
  Namespace namespace = 1;
}

message UpdateNamespaceRequest {
  string id = 1;
  optional string name = 2;
  optional string region_id = 3;
  optional int32 volume_size = 4;
}

message UpdateNamespaceResponse {
  Namespace namespace = 1;
}

message DeleteNamespaceRequest {
  string id = 1;
}

message DeleteNamespaceResponse {}
